#ds-press-article {
  h2 {
    margin-bottom: 1.5em;
  }

  p {
    max-width: 40em;
  }

  figure {
    float: right;
    margin-left: 25px;
    width: 50%;

    img {
      width: 100%;
    }

    figcaption {
      font-size: 0.8em;
    }
  }
}
